{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "types": [
      "hammerjs",
      "jasmine",
      "node"
    ],
    "lib": ["es2016", "dom"],
    "paths": {
      "tslib": [
        "./node_modules/tslib/tslib.d.ts"
      ],
      "@angular": [
        "./node_modules/@angular"
      ]
    }
  }
}